/*

--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- Font-weight
--- Line Height:-
    default: 1.3
--- Letter Spacing
    default:- -0.85px

--- 02 Colors
- Primary:- #3bc9db,#fff
- Tints:-#39997c
- Shades:-#054c37
-Accents: #087f5b
-Grays:- #495057

--- 03 Shadows
    Default:- box-shadow: 1.5rem 2.5rem 2rem rgba(0, 0, 0, 0.2);

--- 04 Border-radius
    Defaault:- 1.5rem
    Smaller:- 1rem

--- 05 WhiteSpace

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* General Styling */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
}

.heading-primary {
  font-size: 6.2rem;
  line-height: 1.2;
  font-weight: 600;
  color: #fff;
  letter-spacing: -0.85px;
}

.heading-tertiary {
  font-size: 3.2rem;
  font-weight: 500;
  color: #495057;
  text-transform: uppercase;
}

.sub-heading {
  font-size: 2.4rem;
  color: #495057;
  line-height: 1.5;
  display: block;
}

.text-description {
  color: #495057;
  font-size: 1.6rem;
  line-height: 1.5;
}

img {
  width: 100%;
  height: auto;
}

.main-link:link,
.main-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
  transition: 0.5s linear;
}

.main-link:hover,
.main-link:active {
  background-color: #fff;
  padding: 0.5rem 1rem;
  color: aqua;
  text-transform: uppercase;
  border-radius: 1rem;
}

/* Button Styling */

.btn {
  background-color: #087f5b;
  color: #fff;
  padding: 2rem 4rem;
  border: none;
  border-radius: 1.5rem;
  text-transform: uppercase;
  transition: 0.5s linear;
  cursor: pointer;
}

.btn:hover {
  color: #087f5b;
  background-color: #fff;
}

.mt-10 {
  margin-top: 1rem;
}
.mt-20 {
  margin-top: 2rem;
}
.mt-30 {
  margin-top: 3rem;
}
.mt-40 {
  margin-top: 4rem;
}
.mt-50 {
  margin-top: 5rem;
}
.mt-60 {
  margin-top: 6rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.center--v {
  text-align: center;
}

/* Products Section  */
.product {
  transition: 0.5s linear;
  cursor: pointer;
}

.product:hover {
  box-shadow: 1.5rem 2.5rem 2rem rgba(0, 0, 0, 0.2);
}

/* Reusable-grid */

.grid {
  display: grid;
  justify-items: center;
  align-items: center;
}

.grid--col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid--col-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
.grid--col-4 {
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}
.grid--col-5 {
  grid-template-columns: repeat(5, 1fr);
}
